#video-grid {
  height: 100%;
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(auto, 1fr));
  /* grid-template-rows: repeat(auto-fit, minmax(auto, 1fr)); */
  grid-auto-columns: 300px;
  grid-auto-rows: 300px;
}

html {
  background-color: red;
}
body {
  background-color: cyan;
}

video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

#call-component {
  display: flex;
  height: 100%;
}

#video-component {
  flex: 4;
  height: 100%;
  background-color: royalblue;
}

#chat-component {
  flex: 1;
  background-color: salmon;
}

#text-input {
  bottom: 0%;
}

#chat-list {
  list-style-type: none;
}

.video-element {
  border: 3px solid red;
}
